# WebCommercial

./: .gitignore  README.md  SECURITY.md  docker-compose.prod.yml  docker-compose.yml  index.html  web commercial.prompt.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/nlu/WebThuongMai/: WebThuongMaiApplication.java
backend/src/main/java/com/nlu/WebThuongMai/bean/: user.java
backend/src/main/java/com/nlu/WebThuongMai/configuration/: AccessDeniceHandle.java  ApplicationIntConfig.java  AuthenticationEntryPoint.java  AuthenticationFailHandler.java  AuthenticationFilter.java  CustomJwtDecoder.java  JwtAccessDeniceHandle.java  JwtAuthencationfailHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  Oauth2SuccessHandler.java  ScheduledTask.java  SecurityConfig.java
backend/src/main/java/com/nlu/WebThuongMai/configuration/OAuth2Handler/: AuthenticationFailHandler.java  Oauth2SuccessHandler.java
backend/src/main/java/com/nlu/WebThuongMai/configuration/exceptionHandler/: AccessDeniceHandle.java  AccessDeniedHandler.java  AuthenticationEntryPoint.java  CustomAccessDeniedHandler.java
backend/src/main/java/com/nlu/WebThuongMai/controller/: AuthenticationController.java  CategoryController.java  CouponController.java  InventoryController.java  OrderController.java  OrderItemController.java  PaymentController.java  ProductController.java  PromotionController.java  PurchaseOrderController.java  SupplierController.java  UserController.java  addressController.java  userHangdoler.java
backend/src/main/java/com/nlu/WebThuongMai/dto/: UserFacebook.java
backend/src/main/java/com/nlu/WebThuongMai/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  RefreshRequest.java  UserCreationRequest.java  UserUpdateRequest.java
backend/src/main/java/com/nlu/WebThuongMai/dto/request/PageRequest/: PaginationRequest.java
backend/src/main/java/com/nlu/WebThuongMai/dto/request/authenticationReq/: AuthenticationRequest.java  FacebookRequest.java  IntrospectRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java
backend/src/main/java/com/nlu/WebThuongMai/dto/request/categoryReq/: CategoriesAdminFilterRequest.java  CreateCategoryRequest.java  UpdateCategoryRequest.java
backend/src/main/java/com/nlu/WebThuongMai/dto/request/couponReq/: CouponFilterAdminRequest.java  CouponUpdateRequest.java
backend/src/main/java/com/nlu/WebThuongMai/dto/request/orderReq/: CouponCreateRequest.java  CouponRequest.java  CouponUpdateRequest.java  (+5 more)
backend/src/main/java/com/nlu/WebThuongMai/dto/response/: ApiResponse.java  AuthenticationResponse.java  IntrospectResponse.java  UserResponse.java
backend/src/main/java/com/nlu/WebThuongMai/enums/: AuthProvider.java  CouponStatus.java  CouponType.java  CurrencyType.java  Gender.java  OrderStatus.java  PaymentMethod.java  PaymentOrderStatus.java  PaymentStatus.java  ProductStatus.java  PurchaseStatus.java  Role.java  UserStatus.java
backend/src/main/java/com/nlu/WebThuongMai/enums/exception/: ErrorCode.java
backend/src/main/java/com/nlu/WebThuongMai/exception/: AppException.java  GlobalExceptionHandler.java
backend/src/main/java/com/nlu/WebThuongMai/mapper/: CategoryMapper.java  CouponMapper.java  InventoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  PromotionMapper.java  PurchaseOrderItemMapper.java  PurchaseOrderMapper.java  SupplierMapper.java  UserChangePasswordMapper.java  UserInfoMapper.java  UserMapper.java
backend/src/main/java/com/nlu/WebThuongMai/model/: Category.java  Coupon.java  InvalidatedToken.java  Inventory.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductImage.java  ProductStatistic.java  Promotion.java  PurchaseOrder.java  PurchaseOrderItem.java  Review.java  Supplier.java  User.java
backend/src/main/java/com/nlu/WebThuongMai/repository/: CategoryRepository.java  CouponRepository.java  InvalidatedTokenRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  PromotionRepository.java  PurChaseOrderItemRepository.java  PurchaseOrderRepository.java  SupplierRepository.java  UserRepository.java
backend/src/main/java/com/nlu/WebThuongMai/scheduler/: ApplicationIntConfig.java  ScheduledTask.java
backend/src/main/java/com/nlu/WebThuongMai/service/: AuthenticationService.java  CategoryService.java  CouponService.java  CustomOAuth2UserService.java  CustomOidcUserService.java  FacebookService.java  InvalidatedTokenService.java  InventoryService.java  OrderItemService.java  OrderService.java  PayPalService.java  PaymentService.java  ProductService.java  PromotionService.java  PurchaseOrderService.java  ReadCSVFile.java  SupplierService.java  UserService.java
backend/src/main/java/com/nlu/WebThuongMai/service/OAuth2Service/: CustomOAuth2UserService.java  CustomOidcUserService.java
backend/src/main/java/com/nlu/WebThuongMai/validator/: BirthdayConstraint.java  BirthdayValidator.java
backend/src/main/java/com/nlu/WebThuongMai/validator/birthday/: BirthdayConstraint.java  BirthdayValidator.java
backend/src/main/java/com/nlu/WebThuongMai/validator/phone/: PhoneConstraint.java  PhoneValidator.java
backend/src/main/java/com/nlu/WebThuongMai/validator/promotion/: DateRangeValidator.java  ValidDateRange.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: Script-2.sql  Trigger.sql  sample_data.sql  update-schema-v2.sql  update-schema.sql
backend/src/main/resources/db/migration/csvFiles/: allProducts.csv  badminton.csv  basketball.csv  billiard.csv  pickleball.csv  product.csv  products.csv  products_crawled.csv  running.csv  volleyball.csv
backend/src/main/resources/db/migration/data/: categories.sql  product_categories.sql  product_images.sql  products.sql  purchase_orders.sql  suppliers.sql  users.sql
backend/src/main/resources/db/migration/schema/: myDatabase.sql
backend/src/test/java/com/nlu/WebThuongMai/: WebThuongMaiApplicationTests.java
fontend/: README.md  (+3 more)
(+455 files in other folders)
